export default {
  'page.user.group.base': '基本資訊',
  'page.user.group.auth': '組織與權限資訊',
  'page.user.field.id': '用戶編號',
  'page.user.field.userName': '用戶名稱',
  'page.user.field.user': '用戶名',
  'page.user.field.user.rule': '用戶名不能少於 2 位',
  'page.user.field.nickName': '用戶暱稱',
  'page.user.field.nickName.rule': '暱稱不能少於 2 位',
  'page.user.field.phone': '手機號碼',
  'page.user.field.phone.rule': '手機號碼格式不正確',
  'page.user.field.email': '電子信箱',
  'page.user.field.email.rule': '電子信箱格式不正確',
  'page.user.field.sex': '性別',
  'page.user.field.dept': '所屬部門',
  'page.user.field.post': '崗位',
  'page.user.field.role': '角色',
  'page.user.field.pswd': '密碼',
  'page.user.field.pswd.rule': '密碼需包含字母與數字，長度為 6-20 位',
  'page.user.field.status': '狀態',
  'page.user.field.newPswd': '新密碼',
  'page.user.field.newPswd.rule': '密碼需包含字母與數字，長度為 6-20 位',
  'page.user.restPswd': '重置密碼',
  'page.user.restPswd.update.loading': '正在重置',
  'page.user.restPswd.update.success': '重置成功',
  'page.user.restPswd.update.error': '重置失敗，請重試！',

  'page.role.field.id': '角色編號',
  'page.role.field.roleName': '角色名稱',
  'page.role.field.userName': '用戶名稱',
  'page.role.field.nickName': '用戶暱稱',
  'page.role.field.email': '電子信箱',
  'page.role.field.phone': '手機號碼',
  'page.role.slectUser': '選擇用戶',
  'page.role.authData': '資料授權',
  'page.role.authUser': '用戶授權',
  'page.role.cancelAuth': '取消授權',
  'page.role.batchCancelAuth': '批次取消授權',
  'page.role.field.authKey': '權限字元',
  'page.role.field.authScope': '權限範圍',
  'page.role.field.authMenu': '選單權限',
  'page.role.cancelAuth.desc': '您確定要取消該使用者的授權嗎？',
  'page.role.cancelAuth.loading': '正在取消授權',
  'page.role.cancelAuth.success': '取消授權成功',
  'page.role.cancelAuth.error': '取消授權失敗，請重試',
};
