export default {
  'component.form.add': '新增{title}',
  'component.form.update': '修改{title}',
  'component.form.delete': '删除{title}',
  'component.form.detail': '查看{title}',
  'component.form.placeholder': '请输入{label}',
  'component.form.placeholder.select': '请选择{label}',
  'component.form.cancel': '取消',
  'component.form.submit': '提交',
  'component.form.message.update.loading': '正在修改',
  'component.form.message.update.success': '修改成功',
  'component.form.message.update.error': '修改失败请重试！',
  'component.form.message.delete.loading': '正在删除',
  'component.form.message.delete.success': '删除成功',
  'component.form.message.delete.error': '删除失败请重试！',

  'component.form.field.sort': '排序',
  'component.form.field.status': '状态',
  'component.form.field.remark': '备注',
  'component.form.field.createtime': '创建时间',
  'component.form.field.updatetime': '修改时间',

  'component.table.title': '查询表格',
  'component.table.action': '操作',
  'component.table.action.add': '新增',
  'component.table.action.delete': '删除',
  'component.table.action.update': '修改',
  'component.table.action.detail': '查看详情',
  'component.table.tool.add': '新增',
  'component.table.tool.batchdelete': '批量删除',
  'component.table.tool.import': '导入',
  'component.table.tool.export': '导出',
};
