export default {
  'menu.login': 'Login',
  'menu.welcome': 'Welcome',
  'menu.system': 'System Management',
  'menu.system.user': 'User Management',
  'menu.system.role': 'Role Management',
  'menu.system.menu': 'Menu Management',
  'menu.system.dept': 'Department Management',
  'menu.system.post': 'Post Management',
  'menu.system.dict': 'Dictionary Management',
  'menu.system.notice': 'Notification Management',
  'menu.log': 'Log Management',
  'menu.log.operlog': 'Operating Log',
  'menu.log.loginlog': 'Login Log',
};
