export default {
  'page.user.group.base': 'Basic Information',
  'page.user.group.auth': 'Organization & Permissions',
  'page.user.field.id': 'User ID',
  'page.user.field.userName': 'User Name',
  'page.user.field.user': 'Username',
  'page.user.field.user.rule': 'Username must be at least 2 characters',
  'page.user.field.nickName': 'Nickname',
  'page.user.field.nickName.rule': 'Nickname must be at least 2 characters',
  'page.user.field.phone': 'Phone Number',
  'page.user.field.phone.rule': 'Invalid phone number format',
  'page.user.field.email': 'Email',
  'page.user.field.email.rule': 'Invalid email format',
  'page.user.field.sex': 'Gender',
  'page.user.field.dept': 'Department',
  'page.user.field.post': 'Position',
  'page.user.field.role': 'Role',
  'page.user.field.pswd': 'Password',
  'page.user.field.pswd.rule':
    'Password must contain letters and numbers, 6-20 characters',
  'page.user.field.status': 'Status',
  'page.user.field.newPswd': 'New Password',
  'page.user.field.newPswd.rule':
    'Password must contain letters and numbers, 6-20 characters',
  'page.user.restPswd': 'Reset Password',
  'page.user.restPswd.update.loading': 'Resetting...',
  'page.user.restPswd.update.success': 'Password reset successfully',
  'page.user.restPswd.update.error': 'Password reset failed, please try again!',

  'page.role.field.id': 'Role ID',
  'page.role.field.roleName': 'Role Name',
  'page.role.field.userName': 'User Name',
  'page.role.field.nickName': 'Nickname',
  'page.role.field.email': 'Email',
  'page.role.field.phone': 'Phone Number',
  'page.role.slectUser': 'Select User',
  'page.role.authData': 'Data Authorization',
  'page.role.authUser': 'User Authorization',
  'page.role.cancelAuth': 'Revoke Authorization',
  'page.role.batchCancelAuth': 'Batch Revoke Authorization',
  'page.role.field.authKey': 'Permission',
  'page.role.field.authScope': 'Permission Scope',
  'page.role.field.authMenu': 'Menu Permissions',
  'page.role.cancelAuth.desc':
    "Are you sure you want to revoke this user's authorization?",
  'page.role.cancelAuth.loading': 'Revoking authorization...',
  'page.role.cancelAuth.success': 'Authorization revoked successfully',
  'page.role.cancelAuth.error':
    'Failed to revoke authorization, please try again',
};
